@charset "UTF-8";
/*    Breakpoint     */
/*    Colors     */
/*  linear gradient    */
/*  linear gradient    */
/* Mixin pour le breakpoint mobile */
/* Mixin pour le breakpoint tablet */
/* Mixin pour le breakpoint desktop */
/*-------------------------------------------------*/
/*      Delete the style         */
/*     heart icon treatment   */
/*     style pages menu   */
/*  */
/*     btn   */
/*     animation button gradient   */
/*  delay animation*/
/* Styles pour mobile (styles de base) */
header .logo-home {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px 0;
  gap: 42px;
  justify-content: center;
}
header .logo-home.sans-center {
  justify-content: initial;
}
header .logo-home.sans-center .back {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  flex: 0.45;
  margin-left: 17px;
}
header .logo-home.sans-center__pic {
  padding: 0 19px 0 16px;
}
header .location {
  background-color: #EAEAEA;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  font-size: 16px;
  font-weight: 500;
  color: #353535;
}
header .description {
  background-color: #F6F6F6;
  padding-top: 39px;
  padding-bottom: 57px;
  text-align: center;
  width: 100%;
  /*style of the title description */
}
@media screen and (min-width: 768px) {
  header .description {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
header .description__title {
  font-size: 24px;
  margin: 0;
  padding-bottom: 14px;
}
@media screen and (min-width: 992px) {
  header .description__title {
    font-size: 40px;
  }
}
header .description__text {
  color: #353535;
  margin: 0;
  font-size: 18px;
  font-weight: 300;
}
header .description__button {
  margin-top: 27px;
  width: 218px;
  padding: 13px 18.75px;
  height: 50px;
  border-radius: 25px;
  color: white;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  background-image: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  transition: 600ms ease-in-out;
}
header .description__button:hover {
  opacity: 0.8;
  /* Color functions like lighten not available on gradient */
  box-shadow: 0 4px 15px #6b6b6b;
  /* Make button shadow darker on hover */
}

body {
  margin: 0;
  font-family: "roboto", sans-serif;
}

a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

ul {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.fonctionnement {
  margin-top: 48px;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 768px) {
  .fonctionnement {
    margin-top: 0;
  }
}
@media screen and (min-width: 992px) {
  .fonctionnement {
    padding: 50px 180px;
  }
}
.fonctionnement .title {
  margin: 0;
}
.fonctionnement .list__service {
  margin-top: 26px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (min-width: 768px) {
  .fonctionnement .list__service {
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .fonctionnement .list__service {
    flex-direction: row;
  }
}
.fonctionnement .list__service .service {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .fonctionnement .list__service .service {
    width: 100%;
  }
}
.fonctionnement .list__service .service__number {
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  position: absolute;
  margin-left: -12.5px;
}
.fonctionnement .list__service .service__button {
  border: 0;
  width: 100%;
  height: 73px;
  font-size: 16px;
  background-color: #F6F6F6;
  border-radius: 20px;
  padding: 0;
  font-weight: 500;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 27px;
}
@media screen and (min-width: 768px) {
  .fonctionnement .list__service .service__button {
    width: 323px;
  }
}
@media screen and (min-width: 992px) {
  .fonctionnement .list__service .service__button {
    width: 80%;
    padding-left: 20px;
  }
}
.fonctionnement .list__service .service__button .service__icon.fa {
  color: #7E7E7E;
}
.fonctionnement .list__service .service:hover .service__icon.fa {
  color: #9356DC;
}

.restaurants {
  background-color: #F6F6F6;
  margin-top: 68px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 66px;
}
@media screen and (min-width: 768px) {
  .restaurants {
    margin: 0;
  }
}
@media screen and (min-width: 992px) {
  .restaurants {
    padding: 50px 180px;
  }
}
.restaurants .title {
  margin: 0;
}
.restaurants .list__restaurant {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media screen and (min-width: 768px) {
  .restaurants .list__restaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 50px;
  }
}
@media screen and (min-width: 992px) {
  .restaurants .list__restaurant {
    gap: 50px 100px;
  }
}
.restaurants .list__restaurant .card {
  background-color: white;
  border-radius: 15px;
  margin-top: 18px;
  position: relative;
}
.restaurants .list__restaurant .card .card__pic {
  width: 100%;
  height: 174px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurants .list__restaurant .card .card__badge {
  width: 80px;
  text-align: center;
  color: #008766;
  border-radius: 2px;
  background: #99E2D0;
  padding: 7px 9px 6px 9px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 17px;
  margin-top: 13px;
}
.restaurants .list__restaurant .card .card__content {
  display: flex;
  justify-content: space-between;
}
.restaurants .list__restaurant .card .card__content .card__infos {
  padding-top: 16px;
  padding-bottom: 12px;
  padding-left: 13px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.restaurants .list__restaurant .card .card__content .card__infos .card__infos__title {
  margin: 0;
}
.restaurants .list__restaurant .card .card__content .card__infos .card__infos__text {
  margin: 0;
  font-weight: 300;
}
.restaurants .list__restaurant .card .card__content .card__icon {
  display: flex;
  align-items: center;
  background-color: white;
  border: 0;
  font-size: 22px;
  margin-right: 25px;
  position: relative;
}
.restaurants .list__restaurant .card .card__content .card__icon .fa-regular.fa-heart {
  background-color: white;
}
.restaurants .list__restaurant .card .card__content .card__icon .fa-regular.fa-heart {
  position: absolute;
  transition: opacity 1000ms ease-in-out;
}
.restaurants .list__restaurant .card .card__content .card__icon .fa-regular.fa-heart:hover {
  opacity: 0;
  /* fa regular dissapear on hover, fa solid appears instead */
  cursor: pointer;
}
.restaurants .list__restaurant .card .card__content .card__icon .fa-solid.fa-heart {
  color: transparent;
  background-image: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
}

footer {
  background-color: #353535;
  padding: 22px 25px;
}
@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
    padding: 50px 25px;
  }
}
footer .footer__title {
  font-family: "shrikhand", sans-serif;
  font-weight: 400;
  color: white;
  margin-top: 0;
}
footer .footer__nav {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: white;
}
@media screen and (min-width: 768px) {
  footer .footer__nav {
    flex-direction: row;
  }
}
footer .footer__nav .footer__nav__icon {
  padding-right: 11px;
  font-size: 13px;
}

.picture-resturant {
  width: 100%;
  height: 275px;
  object-fit: cover;
  position: absolute;
}

.holder {
  width: 100%;
  display: flex;
  justify-content: center;
}
.holder .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  margin-top: 240px;
  position: relative;
  width: 100%;
}
@media screen and (min-width: 992px) {
  .holder .menu {
    width: 80%;
  }
}
.holder .menu .menu__header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 31px 17px 40px;
}
.holder .menu .menu__header .name {
  font-family: "shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}
.holder .menu .menu__header .icon {
  font-size: 22px;
  font-weight: 400;
  display: flex;
  align-items: center;
  position: relative;
}
.holder .menu .menu__header .icon .fa-regular.fa-heart {
  background-color: #F6F6F6;
}
.holder .menu .menu__header .icon .fa-regular.fa-heart {
  position: absolute;
  transition: opacity 1000ms ease-in-out;
}
.holder .menu .menu__header .icon .fa-regular.fa-heart:hover {
  opacity: 0;
  /* fa regular dissapear on hover, fa solid appears instead */
  cursor: pointer;
}
.holder .menu .menu__header .icon .fa-solid.fa-heart {
  color: transparent;
  background-image: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
}
@media screen and (min-width: 992px) {
  .holder .menu .menu__header {
    justify-content: center;
    gap: 24px;
  }
}
.holder .menu .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0 10px;
}
@media screen and (min-width: 992px) {
  .holder .menu .container {
    align-items: center;
  }
}
.holder .menu .container .plat_list {
  opacity: 0;
  animation: showList 1s ease-out forwards;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.holder .menu .container .plat_list .plat_title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  border-bottom: 3px solid #99E2D0;
  width: 10%;
}
@media screen and (min-width: 768px) {
  .holder .menu .container .plat_list .plat_title {
    width: 5%;
  }
}
.holder .menu .container .plat_list .carte {
  display: flex;
  gap: 5px;
  border-radius: 15px;
  background-color: white;
  /*  justify-content: space-between;*/
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .holder .menu .container .plat_list .carte {
    width: 634px;
  }
}
.holder .menu .container .plat_list .carte .carte__infos {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 95%;
}
.holder .menu .container .plat_list .carte .carte__infos .carte__title {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 95%;
}
.holder .menu .container .plat_list .carte .carte__infos .carte__txt {
  margin: 0;
  font-size: 15px;
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 95%;
}
.holder .menu .container .plat_list .carte .price {
  padding: 15px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-left: auto;
}
.holder .menu .container .plat_list .check {
  width: 59px;
  background-color: #99E2D0;
  color: white;
  border-radius: 0 15px 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  margin-right: -59px;
  transition-duration: 1000ms;
}
.holder .menu .container .plat_list .carte:hover .check {
  opacity: 1;
  margin-right: 0;
  box-shadow: 0 4px 15px #6b6b6b;
}
.holder .menu .container .btn-cmd {
  height: 50px;
  border-radius: 25px;
  color: white;
  border: 0;
  font-weight: 500;
  font-size: 16px;
  background-image: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  width: 186px;
  padding: 16px 48px;
  margin-bottom: 40px;
  transition: 600ms ease-in-out;
  margin: 0 auto 40px;
}
.holder .menu .container .btn-cmd:hover {
  opacity: 0.8;
  /* Color functions like lighten not available on gradient */
  box-shadow: 0 4px 15px #6b6b6b;
  /* Make button shadow darker on hover */
}
.holder .menu .container .bloc__1 {
  animation-delay: 0.2s;
  /* Délai pour la première carte */
}
.holder .menu .container .bloc__2 {
  animation-delay: 1.5s;
  /* Délai pour la deuxième carte */
}
.holder .menu .container .bloc__3 {
  animation-delay: 2.5s;
  /* Délai pour la troisième carte */
}

/**  cards animation          **/
@keyframes showList {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/**  loader animation             **/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
.loader_container {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #353535;
  z-index: 998;
  opacity: 0.5;
  animation: fadeOut 1000ms 1000ms forwards;
}
.loader_container .loader {
  position: fixed;
  border: 8px solid white;
  border-top: 8px solid #99E2D0;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  left: 50%;
  top: 50%;
  background-color: #9356DC;
  transform: translate(-50%, -50%);
  animation: spin 1000ms linear infinite, fadeOut 1000ms 1000ms forwards;
  /* Ajoutez l'animation fadeOut */
  opacity: 1;
  /* L'élément est visible par défaut */
}

/*# sourceMappingURL=style.css.map */
