.fonctionnement {
    border: 2px solid green;
    margin-top: 48px;
    padding-left: 20px;
    padding-right: 20px;

    @include tablet {
        margin-top: 0;
    }

    @include desktop {
        padding: 50px 180px;
    }

    .title {
        margin: 0;
    }

    .list__service {
        border: 2px solid pink;
        margin-top: 26px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        @include tablet {
            align-items: center;

        }

        @include desktop {
            flex-direction: row;
        }

        .service {
            display: flex;
            align-items: center;

            @include desktop {
                width: 100%;
            }

            &__number {
                color: white;
                background-color: $purple;
                border-radius: 50%;
                @include center-flex;
                width: 24px;
                height: 24px;
                position: absolute;
                margin-left: -12.5px;


            }

            &__button {
                border: 2px solid orange;
                width: 100%;
                height: 73px;
                font-size: 16px;
                background-color: $bg-color;
                border-radius: 20px;
                padding: 0;
                font-weight: 500;
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
                @include center-flex;
                gap: 27px;

                @include tablet {
                    width: 323px;
                }

                @include desktop {
                    width: 100%;
                }

                .service__icon.fa {
                    color: $icon-grey;
                }
            }

        }

        .service:hover .service__icon.fa {
            color: $purple;
        }
    }
}
.restaurants{
    background-color: $bg-color;
    margin-top: 68px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 66px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    .title {
        margin: 0;
    }
    .card{
        background-color: white;

        .card__pic{
            width: 100%;
            image-rendering: auto;
            border-radius: 15px 15px 0 0;
            
        }
        .card__content{
            display: flex;
            justify-content: space-between;
            

            .card__infos{
                padding-top:16px;
                padding-bottom:12px;
                padding-left:13px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                .card__infos__title{
                    margin: 0;
                }
        
                .card__infos__text {
                    margin: 0;
                }
        
            }
            

                .card__icon {
                    display: flex;
                    align-items: center;
                    background-color: white;
                    border: 0;
                    font-size: 22px;
                    margin-right: 25px;
                    position: relative;
                    .fa-regular.fa-heart{
                        position: absolute;
                        background-color: white;
                        transition: opacity 1000ms ease-in-out;
                    }
                    .fa-regular.fa-heart:hover{
                        opacity: 0; /* fa regular dissapear on hover, fa solid appears instead */
                        cursor: pointer;
                    }
                    .fa-solid.fa-heart {
                        color: transparent;
                        background-image: $gradient;
                        background-clip: text;
                        -webkit-background-clip:text;
                    }





                }
    


        }
        

    }
    
    
}